{
  "name": "WebApp1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wbp": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aspnet-webpack": "^3.0.0",
    "clean-webpack-plugin": "^0.1.19",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-middleware": "^3.7.1",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
